server.port=8080


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:postgresql://localhost:5432/integrador_swagger
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=postgre
spring.datasource.password=integrador5
server.error.include-message = always
